<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@TiendaFloresStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uia.dapp.login.controller.StoreDataViewController">
   <children>
      <AnchorPane id="storeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.38" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: none;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane id="productos" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView id="listado" fx:id="tablaProducto" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn id="listadoFlores" fx:id="nombreProducto" prefWidth="75.0" text="Productos" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane id="infoProducto" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="45.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleUsuario" prefWidth="93.0" text="Mi cuenta" />
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="170.0" styleClass="label-header" text="Detalles del Producto" />
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                                       <children>
                                          <Button id="shoppingCart" fx:id="cartLabel" mnemonicParsing="false" onAction="#handleShoppingCart" text="10">
                                             <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/shoppingCart0.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="100.0">
                                 <children>
                                    <Label fx:id="tipoLabel" text="Tipo" />
                                    <Label fx:id="nombreLabel" text="Nombre" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                              <Label fx:id="vendedorLabel" text="Vendedor">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Text fx:id="descripcionField" fill="WHITE" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="100.0">
                                 <children>
                                    <Label fx:id="costoLabel" text="Costo :" />
                                    <Label fx:id="envioLabel" text="Envío :" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0">
                                 <children>
                                    <Label text="Cantidad :" />
                                    <ComboBox fx:id="stockSeleccion" prefWidth="35.0" />
                                    <Button layoutX="116.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleAgregar" prefWidth="93.0" text="Añadir" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
